<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="css/all-style.css">
    <link rel="stylesheet" href="css/index-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS中間課題</title>
</head>
<body>
    <header>
    <h2>HTML/CSS中間課題</h2>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※この画像がファビコンってことにしてください
    <br>
    <br>総合システム工学科<br>4232103
    <br><h3>kikuchi hiroto</h3><br><br>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/task/CHUKAN/it/it-top.html">IT</a></li>
            <li><a href="/task/CHUKAN/company/co-top.html">Company</a></li>
            <li><a href="/task/CHUKAN/news/news-top.html">News</a></li>
            <li><a href="/task/CHUKAN/self-introduction/self-introduction.html">Self-introduction</a></li>
        </ul>
    </nav>
    </header>
    <div class="top">
        <div class="left">
            <img class="ue" src="img/コラム：メインビジュアル・記事内（800×550）-12.png" alt="it">
            <h2>itの歴史</h2>
            itの歴史やPC、携帯端末の変化を紹介しています
            <a href="it/it-top.html"><h3>ITの歴史へ</h3></a>
        </div>
        <div class="center">
            <img class="ue" src="img/285fca9b6756b7bf65fa421846730571_t.jpeg" alt="ki">
            <h2>気になった企業紹介</h2>
            私、菊池友松(仮)の気になった企業を紹介しています
            <a href="news/news-top.html"><h3>企業の紹介へ</h3></a>
        </div>
        <div class="right">
            <img class="ue" src="img/ダウンロード.jpg" alt="ny">
            <h2>最近のニュース</h2>
            最近のニュースで気になったものを紹介しています
            <a href="company/co-top.html"><h3>ニュースへ</a>
        </div>
    </div>
    <div class="bottom">
        <div class="gazou">
        <img class="ha" src="/task/CHUKAN/img/images.png" alt="">
    </div>
    <div class="bun">
        <h2>自己紹介</h2>
        私菊池友松の自己紹介をしています
        <a href="self-introduction/self-introduction.html"><h3>自己紹介へ</h3></a>
    </div>
    </div>
    <footer>
        <p>&copy; 2023 Morijyobi. All rights reserved. </p>
    </footer>
</body>
</html>